<style rel="stylesheet/scss" lang="scss">

  .detail-body {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    &__header {
      display: flex;
      flex-direction: row;
    }
    &__title {
      font-size: 22px;
      padding-left: 12px;
      font-weight: bold;
    }
    &__sub-title {
      font-size: 14px;
      padding-left: 12px;
      color: darkgrey;
    }
    &__all-title {
      display: flex;
      flex-direction: column;
    }

  }

  .detail-update {
    &__title {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    &__sub-title {
      font-size: 14px;
      color: darkgrey;
    }
    &__version {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__content {
      font-size: 14px;
      margin-bottom: 8px;
      margin-top: 8px;
      line-height: 18px;
    }
  }

  .small-content {
    height: 80px;
    overflow: hidden;
  }

  .detail-icon {
    width: 96px;
    height: 96px;
    border-radius: 22%;
    border: .5px solid rgba(0, 0, 0, .1);
  }

  .split-line {
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #EEEEEE;
  }

  scroll-view {
    position: relative;
    height: 696px;
  }

  .scroll-wrap {
    position: absolute;
    display: flex;
    align-items: stretch;
    white-space: nowrap;
  }

  .show-screen{
    width:392*0.6px;
    height: 696*0.6px;
    margin-right: 8px;
  }
</style>

<template>
  <view class="wrap {{ isx ? 'isx' : '' }}">
    <view>
      <image src="../images/go_back.png" class="go_back_icon" mode="scaleToFill" @tap="backToIndex"></image>
    </view>

    <view class="detail-body">

      <view class="detail-body__header">

        <image src="{{ detail.artworkUrl512 }}" class="detail-icon" mode="scaleToFill" @tap="backToIndex"></image>
        <view class="detail-body__all-title">
          <text class="detail-body__title">{{ detail.trackName }}</text>
          <text class="detail-body__sub-title">{{ detail.bundleId }}</text>
        </view>

      </view>

      <view class="split-line"></view>

      <view class="f-col">
        <text class="detail-update__title">新功能</text>
        <view class="detail-update__version">
          <text class="detail-update__sub-title">版本 {{ detail.version }}</text>
          <text class="detail-update__sub-title">{{ detail.currentVersionReleaseDate }}</text>
        </view>
        <text class="detail-update__content {{isContentOpen?'':'small-content'}}" @tap="openMore">{{ detail.releaseNotes
          }}
        </text>
      </view>

      <view class="split-line"></view>

      <view class="detail-show">
        <text class="detail-update__title">浏览</text>
        <scroll-view scroll-x>
          <view class="scroll-wrap">
            <repeat for="{{ detail.screenshotUrls }}" key="id" index="index" item="item">
              <image src="{{ item }}" class="show-screen"></image>
            </repeat>
          </view>
        </scroll-view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getStore, connect} from 'wepy-redux'
  import {requestAppDetail} from '../store/action'
  const store = getStore();

  @connect({
    country: state => state.base.country,
    countryTitle: state => state.base.countryTitle,
    detail: state => state.detail.detail,
  })

  export default class AppDetail extends wepy.page {

    data = {
      isContentOpen: false
    };

    config = {};

    components = {};

    methods = {
      backToIndex: function () {
        wepy.navigateBack();
      },
      openMore: function () {
        this.isContentOpen = true;
      }
    };

    onLoad() {
      store.dispatch(requestAppDetail("414478124", store.getState().base.country));
    }

    mixins = [];

  }
</script>
