<style rel="stylesheet/scss" lang="scss">

</style>

<template>
  <view>
    <common-list :listData.sync="{{ listData }}"></common-list>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getStore, connect} from 'wepy-redux'
  import {requestTopFree} from '../store/action'
  import baseMixin from '../mixins/baseMixin'
  import CommonList from '../compoents/common-list';
  const store = getStore();

  @connect({
    listData: state => state.base.topFreeList,
    country: state => state.base.country,
    countryTitle: state => state.base.countryTitle,
  })

  export default class Index extends wepy.page {

    components = {
      'common-list': CommonList
    };

    mixins = [baseMixin];

    requestData() {
//      store.dispatch(requestTopFree(store.getState().base.country));
    }

  }
</script>
