<style rel="stylesheet/scss" lang="scss">

</style>

<template>
  <view class="wrap {{ isx ? 'isx' : '' }}">
    <view>
      <text class="big_title">排行榜</text>
      <picker class="small_country" range="{{ countryList }}" range-key="name" @change="selectCountry">「{{ countryTitle }}」</picker>
    </view>

    <repeat for="{{ base.topPaidList }}" key="id" index="index" item="item">
      <view class="list-item">
        <view class="list-item__image">
          <image src="{{ item.artworkUrl100 }}" class="list-item__icon" mode="scaleToFill" lazy-load></image>
        </view>

        <view class="list-item__order">{{ index+1 }}</view>

        <view class="list-item__text">
          <text class="list-item__title">{{ item.name }}</text>
          <text class="list-item__sub-title">{{ item.genres[0].name }}</text>
        </view>

      </view>


    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getStore, connect} from 'wepy-redux'
  import {requestTopPaid} from '../store/action'
  import baseMixin from '../mixins/baseMixin'
  const store = getStore();
  const state = store.getState();

  @connect({
    base: state => state.base,
    country: state => state.base.country,
    countryTitle: state => state.base.countryTitle,
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '榜单',
      enablePullDownRefresh: true,
    };

    mixins = [baseMixin];

    onLoad() {
      store.dispatch(requestTopPaid(state.base.country));
    }

    onPullDownRefresh() {
      store.dispatch(requestTopPaid(state.base.country));
    }

    onReachBottom() {
    }
  }
</script>
