<style rel="stylesheet/scss" lang="scss">

  $brand-color: #fff;
  .wrap {
    position: relative;
    z-index: 1;
    margin: 24px;
    background-color: $brand-color;
    border-radius: 8px;
  }

  .list-item {
    display: flex;
    flex-direction: row;
    margin:24px 0px 16px 0px;
    font-size: 14px;
    &__image {
      width: 64px;
      height: 64px;
    }
    &__icon {
      width: 64px;
      height: 64px;
      border-radius: 8px;
    }
    &__order {
      margin-left: 12px;
      font-size: 16px;
      font-weight: bold;
    }
    &__text {
      margin-left: 12px;
      margin-right: 12px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;

    }
    &__title {
      display:flex;
      font-size: 16px;
      padding-right: 12px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    &__sub-title {
      font-size: 14px;
      color: darkgrey;
    }
  }

  .big_title {
    font-size: 36px;
    font-weight: bold;
  }
</style>

<template>
  <view class="wrap">
    <view>
      <text class="big_title">排行榜</text>
    </view>

    <repeat for="{{ base.topSellList }}" key="id" index="index" item="item">
      <view class="list-item">
        <view class="list-item__image">
          <image src="{{ item.artworkUrl100 }}" class="list-item__icon" mode="scaleToFill" lazy-load></image>
        </view>

        <view class="list-item__order">{{ index+1 }}</view>

        <view class="list-item__text">
          <text class="list-item__title">{{ item.name }}</text>
          <text class="list-item__sub-title">{{ item.genres[0].name }}</text>
        </view>

      </view>


    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {getStore, connect} from 'wepy-redux'
  import {requestTopSeller} from '../store/action'
  import baseMixin from '../mixins/baseMixin'
  const store = getStore();
  const state = store.getState();

  @connect({
    base: state => state.base,
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '榜单',
      enablePullDownRefresh: true,
    };

    mixins = [baseMixin];

    onLoad() {
      store.dispatch(requestTopSeller(state.base.country));
    }

    onPullDownRefresh() {
      store.dispatch(requestTopSeller(state.base.country));
    }

    onReachBottom() {
    }
  }
</script>
